<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
            background-color: #f9f9f9;
        }
        
        h2 {
            text-align: center;
            color: #2c3e50;
        }
        
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }
        
        th,
        td {
            border: 1px solid #e2cdcd;
            text-align: center;
            padding: 12px;
        }
        
        thead {
            background-color: #ce86e0;
            color: white;
        }
        
        tbody tr:nth-child(even) {
            background-color: #83db92;
        }
        
        tbody tr:hover {
            background-color: #dff9fb;
            cursor: pointer;
        }
    </style>
    </head>

    <body>

        <h2>Thời khóa biểu</h2>

        <table>
            <thead>
                <tr>
                    <th>Tiết / Thứ</th>
                    <th>Thứ 2</th>
                    <th>Thứ 3</th>
                    <th>Thứ 4</th>
                    <th>Thứ 5</th>
                    <th>Thứ 6</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tiết 1</td>
                    <td>Toán cao cấp</td>
                    <td>Tin học</td>
                    <td>Lịch sử</td>
                    <td>Đồ họa</td>
                    <td>Lập trình</td>
                </tr>
                <tr>
                    <td>Tiết 2</td>
                    <td>Lập trình</td>
                    <td>Toán cao cấp</td>
                    <td>Đồ họa</td>
                    <td>Tin học</td>
                    <td>Lịch sử</td>
                </tr>
                <tr>
                    <td>Tiết 3</td>
                    <td>Tin học</td>
                    <td>Đồ họa</td>
                    <td>Toán cao cấp</td>
                    <td>Lịch sử</td>
                    <td>Lập trình</td>
                </tr>
                <tr>
                    <td>Tiết 4</td>
                    <td>Lập trình</td>
                    <td>Lịch sử</td>
                    <td>Đồ họa</td>
                    <td>Tin học</td>
                    <td>Toán cao cấp</td>
                </tr>
            </tbody>
        </table>
    </body>

</html>